<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Grupos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="161dp"
                android:layout_height="178dp"
                app:srcCompat="@drawable/avatar"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="37dp"
                        android:layout_height="36dp"
                        app:srcCompat="@drawable/ic_action_name"
                        tools:layout_editor_absoluteX="168dp"
                        tools:layout_editor_absoluteY="18dp" />

                    <TextView
                        android:id="@+id/lblAlias"
                        android:layout_width="186dp"
                        android:layout_height="36dp"
                        android:paddingLeft="5dp"
                        android:text="Fulano"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="212dp"
                        tools:layout_editor_absoluteY="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="37dp"
                        android:layout_height="36dp"
                        app:srcCompat="@drawable/icon_juego"
                        tools:layout_editor_absoluteX="168dp"
                        tools:layout_editor_absoluteY="74dp" />

                    <TextView
                        android:id="@+id/lblJuego"
                        android:layout_width="186dp"
                        android:layout_height="36dp"
                        android:paddingLeft="5dp"
                        android:text="Call of Duty"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="212dp"
                        tools:layout_editor_absoluteY="60dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="37dp"
                        android:layout_height="36dp"
                        app:srcCompat="@drawable/icon_consola"
                        tools:layout_editor_absoluteX="180dp"
                        tools:layout_editor_absoluteY="115dp" />

                    <TextView
                        android:id="@+id/lblConsola"
                        android:layout_width="186dp"
                        android:layout_height="36dp"
                        android:paddingLeft="5dp"
                        android:text="Xbox"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="217dp"
                        tools:layout_editor_absoluteY="106dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="37dp"
                        android:layout_height="36dp"
                        app:srcCompat="@drawable/icon_genero"
                        tools:layout_editor_absoluteX="175dp"
                        tools:layout_editor_absoluteY="157dp" />

                    <TextView
                        android:id="@+id/lblGenero"
                        android:layout_width="186dp"
                        android:layout_height="36dp"
                        android:paddingLeft="5dp"
                        android:text="Hombre"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="217dp"
                        tools:layout_editor_absoluteY="151dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:fontFamily="sans-serif"
            android:text="Juego durante"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="205dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblDesde"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="18:00"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="96dp"
                tools:layout_editor_absoluteY="250dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="a las"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="195dp"
                tools:layout_editor_absoluteY="265dp" />

            <TextView
                android:id="@+id/lblHasta"
                android:layout_width="2dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="23:00"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="276dp"
                tools:layout_editor_absoluteY="256dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Algo de mí:"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="331dp" />

            <TextView
                android:id="@+id/lblMensaje"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:text="Mensaje"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="383dp" />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>